// !$*UTF8*$!
{
	7E5055981A0EC8F0CB820D4B /* __testJucer */ = {
		activeExec = 0;
		executables = (
			BF4BA3DF19C0047000A2DAA0 /* __testJucer */,
		);
	};
	BF4BA3DF19C0047000A2DAA0 /* __testJucer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = __testJucer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF4BA40819C0048000A2DAA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF4BA40919C0048000A2DAA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D482838388FD12C8ED53A6DB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF4BA3DF19C0047000A2DAA0 /* __testJucer */;
		activeTarget = 7E5055981A0EC8F0CB820D4B /* __testJucer */;
		codeSenseManager = BF4BA40919C0048000A2DAA0 /* Code sense */;
		executables = (
			BF4BA3DF19C0047000A2DAA0 /* __testJucer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 432162699;
			PBXWorkspaceStateSaveDate = 432162699;
		};
		sourceControlManager = BF4BA40819C0048000A2DAA0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
